<!doctype html>
<html>
  <head>
    <title>Force Touch Trackpad API Test</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .draggable {
        cursor: move;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        border-radius: 4px;
        background: #ddd;
        position: absolute;
        z-index: 1; /* appear above background divs */
        top: 40vh;
        left: 47vw;
      }

      .drop-zone-left {
        background: #f5f5f5;
        position: absolute;
        top: 0vh;
        right: 20vw;
        bottom: 100vh;
        left: 0vw;
        width: 20vw;
        height: 100vh;
      }

      .drop-zone-right {
        background: #f5f5f5;
        position: absolute;
        top: 0vh;
        right: 100vw;
        bottom: 100vh;
        left: 80vw;
        width: 20vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>

    <div class="draggable" data-id="1"><canvas width="100" height="100"></canvas></div>
    <div class="draggable" data-id="2"><canvas width="100" height="100"></canvas></div>
    <div class="draggable" data-id="3"><canvas width="100" height="100"></canvas></div>
    <div class="draggable" data-id="4"><canvas width="100" height="100"></canvas></div>
    <div class="draggable" data-id="5"><canvas width="100" height="100"></canvas></div>
    <div class="draggable" data-id="6"><canvas width="100" height="100"></canvas></div>
    <div class="draggable" data-id="7"><canvas width="100" height="100"></canvas></div>

    <div class="drop-zone-left"></div>
    <div class="drop-zone-right"></div>

    <script src="./app.ts">
    </script>
  </body>
</html>